     
<!DOCTYPE html>
<html>
<title>FormRecorder - FormBuilder</title>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="google-signin-client_id" content="110427159139-9vp0v8semod25jjhiqbjeuil4dhh6dd6.apps.googleusercontent.com">
 <!//http://www.w3schools.com/w3css/4/w3.css !>
      <link rel="stylesheet" href="references/w3.css"> 
      
	  <!//http://www.w3schools.com/lib/codemirror.css !>
      <link rel="stylesheet" href="references/codemirror.css">
	  
      <!//http://www.w3schools.com/lib/codemirror.js !>
	  <script src="references/codemirror.js"></script>
	  
	  <!//https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css !>
      <link rel="stylesheet" href="references/bootstrap.min.css">
   
      <!//https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js !>
	  <script src="references/bootstrap.min.js"></script>
	  
	  <!//https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js !>
	  <script src="references/jquery.min.js"></script>
	 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
	  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<Style>
 .navbar .navbar-nav {
    display: inline-block;
    float: none;
}
 .navbar .navbar-collapse {
    text-align: left;
}
 

 .footer {
    text-align: center;
}

 .padding {
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: justify;
}
  
 .top {
    position: relative;
    background-color: #EAEDED;
	border: 1px solid green;
    height: 68px;
    padding-top: 20px;
    line-height: 50px;
    overflow: hidden;
    z-index: 1;
}
.w3-right {
    float: right!important}
	
.w3-wide {
    letter-spacing: 2px;
	color: #922B21;}
 .w3schools-logo {
    font-family: Pacifico;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 3px;
    color: #480BF7;
    display: block;
    position: absolute;
    top: 17px;
    padding-left: 2px;
}
.w3schools-logo .dotcom {
    color: #F70B2B;
}
.w3schools-logo:hover {
   
	text-decoration: none;
}

@media (max-width: 992px) {
    .top {
    height: 100px;
}
 .top .w3schools-logo {
    position: relative;
    top: 0;
    width: 100%;
    text-align: center;
    margin: auto;
}
 .toptext {
    width: 100%;
    text-align: center;
}
 }
 
	</style>
	<style>
 

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 800px;
    max-width: 100%;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
     
}

/* Modal Content */
.modal-content {
    background-color: #DDDDD6;
    margin: auto;
    padding: 20px;
    border: 2px solid blue;
    width: 70%;
}

/* The Close Button */
.close {
    position: absolute;
  
  /* don't need to go crazy with z-index here, just sits over .modal-guts */
  z-index: 1;
  
  top: 10px;
  
  /* needs to look OK with or without scrollbar */
  right: 20px;
  
  border: 0;
  background: black;
  color: white;
  padding: 5px 10px;
  font-size: 1.3rem;
     
}

 
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button.copytext {
  background: green;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  color:white;
  width: 100px;
  max-width: 100%;
  text-align:center;
}
</style>

</head>
<body class="w3-container">

<!-- /.Start of Content section -->
    
   <div class="row">
      <div class="col-md-12">
         <div class="row">
		    
			<div class="col-md-2">
               
                <div class="row">&nbsp;</div>
            </div>
			
            <div class="col-md-8">
			         <div class="row">&nbsp;</div>
       <div class="w3-right" id ="user"></div>
	    
       <div class="row">&nbsp;</div>
       <div class="top">
          <a class="w3schools-logo" href="index.html">&nbsp;Form<span class="dotcom">Recorder&nbsp;</span></a> 
	     <div class="w3-right  toptext w3-wide ">Record Audio via Customized Google Form&nbsp;</div>
       </div>
	   <div class="row">&nbsp;</div>
	             	
                     <div class="shadow p-4 mb-4 border border-primary" style="background-color:lightgrey">
					 <div class="g-signin2" data-onsuccess="onSignIn"></div>
  <div>&nbsp;</div>
  <div><button onclick="signOut()">Google Sign out</button></div>
  <script>
  function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  document.getElementById("user").innerHTML = "Hi, " + profile.getName();
  document.getElementById("Email").value = profile.getEmail();
  document.getElementById("yourname").value = profile.getName();
}

function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
	  document.getElementById("user").innerHTML = "You have signed out";
    });
  }
  </script>
  </div>
   <div class="row">&nbsp;</div>
					<div class="shadow p-4 mb-4 border border-primary">
					<h4>STEPS TO CREATE CUSTOMIZED GOOGLE FORM</h4>
						 <p>&nbsp;</p>
                     <h6>STEP-1 : Log  in to your Google account by clicking on the above  Google Sign in 
					     button.</h6>
						  	 <p>&nbsp;</p>
					 <h6>STEP-2 : Provide the following details for your form and click SUBMIT button</h6>	
					 <p>&nbsp;</p>
						<h5> <a href="Steps-Google-sheet-web-api-and-shareable-link.html"target=_blank>Click here</a>
						 for instructions to generate Google Sheet API and Google Sheet URL.</h5>
						 	 <p>&nbsp;</p>
					  <h6>Once you have submitted your request, Formbuilder will generate a customized Google Form and will email you the link. You can
					      further forward the link to your students who will record their assignments and submit
						  them via the form.The Customized Google Form will be linked to your Google Sheet, thus the Form data
					      will always be with you</h6>						  
						 
                     </div>					 
					 <div class="shadow p-4 mb-4 border border-primary" style="background-color:pink">
						 <form name="contact" method="post" action="formbuilder.php"> 
						<div class="form-group">
					    <label for="formname">Name of the Form</label>
						<input  type="text" name="Formname" id="Formname" class="form-control" required>
						</div>
						<div class="form-group">
						<label for="Email">Email <i>(associated with your Google account)</i></label>
						<input type="email" name="Email" class="form-control" id="Email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required>
						</div>
						
						<div class="form-group">
						<label for="yourname">Your Name <i>(associated with your Google account)</i></label>
						<input type="text" name="yourname" class="form-control" id="yourname" required>
						</div>
						
						<div class="form-group">
						<label for="SheetAPI">Google Sheet API</label>
						<input type="text" name="SheetAPI" class="form-control" id="SheetAPI"  required>
						</div>
						
						<div class="form-group">
						<label for="Email">Google Sheet URL</label>
						<input type="text" name="SheetURL" class="form-control" id="SheetURL"  required>
						</div>
    
						<input type="submit" value="Submit"> 
						 
					
						</form>
					 </div>
                     <div class="row">&nbsp;</div>
            </div>
            
			<div class="col-md-2">
               
                <div class="row">&nbsp;</div>
            </div>
			 
        

		</div>
      </div>
   </div>
   <!-- /End of Content section -->
 
 </div>	 
 
</body>
</html>