     
<!DOCTYPE html>
<html>
<title>Record Audio and share it instantly via a link</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
	  
	  <!//https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css !>
      <link rel="stylesheet" href="references/bootstrap.min.css">
   
      <!//https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js !>
	  <script src="references/bootstrap.min.js"></script>
	  
	  <!//https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js !>
	  <script src="references/jquery.min.js"></script>
	 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
	  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<!--  <link rel="stylesheet" type="text/css" href="simplerecorder.css">-->
	<!--https://addpipe.com/simple-recorderjs-demo/style.css-->
<Style>
 .navbar .navbar-nav {
    display: inline-block;
    float: none;
}
 .navbar .navbar-collapse {
    text-align: left;
}
 

 .footer {
    text-align: center;
}

 .padding {
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: justify;
}
  
 .top {
    position: relative;
    background-color: #EAEDED;
	border: 1px solid green;
    height: 68px;
    padding-top: 20px;
    line-height: 50px;
    overflow: hidden;
    z-index: 1;
}
.w3-right {
    float: right!important}
	
.w3-wide {
    letter-spacing: 2px;
	color: #922B21;}
 .w3schools-logo {
    font-family: Pacifico;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 3px;
    color: #480BF7;
    display: block;
    position: absolute;
    top: 17px;
    padding-left: 2px;
}
.w3schools-logo .dotcom {
    color: #F70B2B;
}
.w3schools-logo:hover {
   
	text-decoration: none;
}

@media (max-width: 992px) {
    .top {
    height: 100px;
}
 .top .w3schools-logo {
    position: relative;
    top: 0;
    width: 100%;
    text-align: center;
    margin: auto;
}
 .toptext {
    width: 100%;
    text-align: center;
}
 }
  
  
 
 button {
  padding : 10px;
  background: #F91506;
  color:#ffffff;
  font-weight: bold;
}
 
button:active {
 background: #F91506;
}
button:disabled {
  pointer-events: none;
  background: #444242;
}
button:first-child {
  margin-left: 0;
}
  
  button.upload {
  background: #16FA41;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  color:black;
}
  
audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}
li {
  list-style: none;
  margin-bottom: 1rem;
}
#formats {
  margin-top: 0.5rem;
  font-size: 80%;
}
 

	 
	
	h3.title{
	  background-color:#A6DEF6;
	}
	
	div.timer{
	  color:#06F915;
	  background-color:black;
	  padding : 5px;
	}
	
	div.formats{
	display:hide;
	color:lightblue;
	}
	
	
	</style>
</head>
<body>
 
<div class="container-fluid">
 

    <div class="row">&nbsp;</div>
   <div class="top">
     
      <a class="w3schools-logo" href="index.html">&nbsp;Form<span class="dotcom">Recorder&nbsp;</span></a>
      <div class="w3-right  toptext w3-wide ">Record Audio and share instantly&nbsp;</div>
   </div>
     <div>&nbsp;</div>
   <div align="center"><a href="contact.html">Contact us</a></div>
     <div>&nbsp;</div>
   <div class="col-md-12 shadow p-4 mb-4 border border-primary" style="background-color:pink">
     <b>PLEASE NOTE :</b>&nbsp;Currently this app does not work in Facebook browser. In case you have opened this via Facebook then you can tap on the three dots at the top right section and a popup window will open up where in you can choose to open it in Chrome. For iphone users, you can open in safari.
   
   </div>
  <div>&nbsp;</div>
   <div class="col-md-12 shadow p-4 mb-4 border border-primary" style="background-color:lightblue">
    
	<div>&nbsp;</div>
	 
      <div id="controls" align="center">
  	 <button id="recordButton">Record</button>
  	 <button id="pauseButton" disabled>Pause</button>
  	 <button id="stopButton" disabled>Stop</button>
 
	  
    </div>
	<div>&nbsp;</div>
	 
	<div id="timer" class="timer" align="center">Recording Timer :<h4><time>00:00:00</time></h4></div> 
	 <div>&nbsp;</div>
  	<ol id="recordingsList"></ol>
    <div>&nbsp;</div>
	<section class="sound-clips" align="center">
	<div>&nbsp;</div>
	<div id="demo" class="status"></div>
	<div>&nbsp;</div>
	<div id ="audio" class="info"></div>
 
    <div id="formats" class="formats"></div>
  	 	  
	</div>
		<div>&nbsp;</div>
	 
	 <div   class="col-md-12 shadow p-4 mb-4 border border-primary">
	<div class ="guide">
	<h4 align="center">USER'S GUIDE</h4>
	<p>1 : Click on RECORD button to start recording. 
	<p>2 : Click on STOP button when you are done recording.
	<p>3 : The audio player will be displayed wherein you can listen to your recording.
	<p>4 : To share your audio file, you will need to click on upload button.It will create a shareable link that you can
	       share with others.
    <p>5 : To download the audio file to your device you can click on the Save to Disk link.
    <p>6 : You can also create multiple recordings and choose the best one to share.	
	 <div>
	 
  <p><i>Following is the snapshot as to how one can open the link in Chrome from facebook browser.
    If you have questions then please <a href="contact.html">Contact us</a></i>
  </div>
  <div>
  <img src="img-001-android-chrome.jpg" alt="Android Chrome help" class="responsive" width="250" height="400">
   </div>
     </div>
 
	</div>
	 
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<!--<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>-->
	<script src="simplerecorder2.js"></script>
	
  	<!--<script src="js/app.js"></script>-->
	<!--<script src="https://addpipe.com/simple-recorderjs-demo/js/app.js"></script>-->
	<script src="simplerecorder1.js"></script>
   <div class="row">
       
      <div class="col-md-12">
         <div class="footer">&copy;2018 Formrecorder.com</div>
         <div class="row">&nbsp;</div>
      </div>
   </div>
   
 
 
</body>
</html>

		 